@media  screen and (min-width: 320px) {
*{
    font-family: 'Roboto', sans-serif;
}
.loader-test{
    margin: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    animation: fad 4s linear ; 
    animation-fill-mode: forwards;
    animation-delay: 4s;
    
}
.loader{
    
    background-color: #FFFFFF;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 6px solid rgba(6, 6, 6, 0.4);
    border-top: 6px solid #9356DC;
    border-bottom: 6px solid #9356DC;
    animation: spin 3s linear infinite;
    animation-fill-mode: forwards;
}
.loader2{
    
    background-color: #FFFFFF;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    border: 6px solid rgba(6, 6, 6, 0.4);
    border-left: 6px solid #9356DC;
    border-right: 6px solid #9356DC;
    animation: spin 2s linear infinite;
    animation-fill-mode: forwards;
}

@keyframes spin {
    
    
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        opacity: 0;
        background:none;
        }
        
    }
    @keyframes fad {
    
    
        0% {
            opacity: 1;
        }
        100%{
            opacity: 0;
            background:none;
            }
            
        }

    @keyframes box-visible{
        0% {
            opacity: 0;
        }
        100%{
            opacity: 1;
            }
            
        }
    }
.flexco{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.aicenter{
    align-items: center;
}
.roboto5{
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    }
.color1 {
        color: #353535;
    }
.color2{
        color: #7E7E7E;
    }
a{
    text-decoration: none;
    color: black;
}
body{
    
    max-width: 100%;
    background-color: #F6F6F6;
    margin: auto;
    
}
main{
    width: 100%;
    background-color: #F6F6F6;
}
header{
    background-color: #FFFFFF;
    text-align: center;
    box-shadow: 0px 2px 4px 0px #00000026;

}
.logo{
    display: flex;
}
.logo img{
    width: 50%;
    margin: auto;
}
.header-menu{
    display: flex;
    align-items: center;
}
.header-menu i{
animation-timing-function: ease-out;
animation-duration: 300ms;

}


.localiser{
    display: flex;
    justify-content: center;
    width: 100%; 
    background: #EAEAEA;
    gap: 17px;
}

.info{
    text-align: center;

}
.info h1{
font-size: 40px;
font-weight: 700;
line-height: 47px;
letter-spacing: 0em;
margin: 0px;
}
.info p{
font-size: 18px;
font-weight: 300;
line-height: 21px;
letter-spacing: 0em;
margin: 0px;

}
.btn-explor{
    width: 218px;
    height: 50px;
    top: 50px;
    border-radius: 25px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    color: #FFFFFF;
    border: 0px;
}
.btn-explor:hover{
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    box-shadow: 0px 4px 15px 0px #00000059;
    padding: 3px 0px 0px 3px;

}

.fonctionnement{
    width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;

}
.fonctionnement h1{
    padding-left: 40px;
    margin-bottom: 0px;
}
.box-procedure{
    padding: 0px 0px 30px 40px;
}
.eclipse{
    display: flex;
    width: 24px;
    height: 24px;
    border: 2px solid   #9356DC;
    background: #9356DC;
    color: #FFFFFF;
    border-radius: 50%;
    margin-left: -40px;
}
.eclipse p{
    margin: auto;
}
.procedure{
    width: 90%;
    display: flex;
    gap: 25px;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: 25px;
    background: #F6F6F6;
}
.fa-store{
    color: #9356DC;
}
.menus{
    width: 90%; 
    justify-content: center;
    animation: box-visible 5s linear;  
}
.box-card{
    justify-content: center;
    

}
.card-menu{
    position: relative;
    border: 1px solid #F6F6F6;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 15px 0px #0000001A;
}
.icon{
    height:16px !important;
    width: 16px !important;
    opacity: 1;
}
.icon2{
    height:18px !important;
    width: 18px !important;
    position: absolute;
    right: 15px;
    opacity: 0;

}

.icon2:hover, .icon:focus, .icon:active{
    animation: translate 2s linear ;
    animation-fill-mode: forwards;
}

@keyframes translate {
    
    
    0% {
        opacity: 0;

    }
    100%{

        opacity: 1;
        
        }
        
    }
.btn-new{
    position: absolute;
    width: 80px;
    height: 29px;
    top: 15px;
    right: 10px;
    background-color:#99E2D0;
    color: #008766;
    box-shadow: 0px 2px 4px 0px #00000026;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;


    
}
.card-menu img {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 231px;
}
.card-txt a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 0px 15px 15px;
    background-color: #FFFFFF;
    padding: 15px;
}
.card-txt p,.card-txt h2{
    margin: 0px;
}
footer{
    padding: 0px 0px 20px 40px;
    background: #353535;

}
.navfooter{
    gap:10px;
}
.navfooter i, .navfooter a{
    text-decoration: none;
    color: #FFFFFF;
    
}
.espace{
    display: flex;
    gap: 10px;
}
.title-menu h1{
    font-family: 'Shrikhand', cursive;
    color: white;
}
@media screen and (min-width: 768px){
    .box-procedure{
        flex-direction: row;
        width: 70%;
        margin: auto;
    }
    .fonctionnement h1{
        padding-left: 190px;
    }
    .menus{
        width: 70%;
    }
    .box-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .navfooter{
        flex-direction: row;
    }
    .desktop-organisation{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 30px;
    }
    .title-menu{
        padding-right: 30px;
    }
}